rewrite ^/index$ /index.php last;
rewrite ^/venue$ /venue.php?p=venue last;
rewrite ^/socialEvents$ /socialEvents.php?p=Social_Events last;
rewrite ^/supporters$ /supporters.php?p=supporters last;
### PROGRAM ###
rewrite ^/keynotes$ /keynote.php?p=Keynotes last;
rewrite ^/accepted$ /accepted.php?p=Accepted_Papers last;
rewrite ^/gallery$ /gallery.php?p=Photo_Gallery last;
rewrite ^/programOverview$ /programOverview.php?p=Program_Overview last;
rewrite ^/detailedProgram$ /detailedProgram.php?p=Detailed_Program last;
### CALL FOR PAPERS ###
rewrite ^/restrack$ /restrack.php?p=Research_Track last;
rewrite ^/eratrack$ /eratrack.php last;
rewrite ^/tooltrack$ /tooltrack.php?p=Tool_Track last;
rewrite ^/industrialtrack$ /industrialtrack.php?p=Industrial_Track last;
rewrite ^/negativerestrack$ /negativerestrack.php last;
rewrite ^/journalFirstTrack$ /journalFirstTrack.php?p=Journal_First_Track last;
rewrite ^/workshoproposals$ /workshoproposals.php?p=Workshop_Proposals last;
### TRAVEL INFORMATION ###
rewrite ^/accommodation$ /accommodation.php?p=accommodation last;
rewrite ^/howToArrive$ /travelOpportunities.php?p=how_to_get_to_the_venue last;
rewrite ^/visaInformation$ /visaInformation.php?p=visa_Information last;
### ORGANIZATION ###
rewrite ^/organizingCommittee$ /organizingCommittee.php?p=organizing_Committee last;
rewrite ^/programCommittee$ /programCommittee.php?p=program_Committee last;
rewrite ^/steeringCommittee$ /steeringCommittee.php?p=steering_Committee last;
### WORKSHOPS ###
rewrite ^/blockchainOrientedSoftwareEngineering$ /w_blockchainOriented.php?p=IWBOSE_2023 last;
rewrite ^/softwareClones$ /w_softwareClones.php?p=IWSC_2023 last;
rewrite ^/deepLearningSoftwareEngineering$ /w_softwareDL.php?p=IWSC_2023 last;
rewrite ^/miningAndAnalyzingInteractionHistories$ /w_miningAndAnalyzing.php?p=MAINT_2023 last;
rewrite ^/MachineLearningTechniques$ /w_machineLearningTechniques.php?p=MaLTeSQuE_2023 last;
rewrite ^/ValidationAnalysisEvolutionSoftwareTests$ /w_analysisEvolutionSftTest.php?p=VST_2023 last;
### Registration
rewrite ^/registration$ /registration.php?p=Registration last;
